### Imputación de datos
+ Dato perdido: vacío en las DB
+ Causas: encuesta incompleta, abandono
+ Soluciones: reemplazar por un valor adecuado (imputación), eliminar datos (o columnas) asociados, generar dummy
+ Imputación individual o múltiple
+ Individual: media/moda, aleatorio desde columna, regresión
+ Múltiple: regresión iterativa cruzada, distribución de probabilidad conjunta

In [1]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.read_csv('dataimputar.csv')

In [4]:
df1

     A    B    C          D
0  1.0  NaN  2.0     Curicó
1  0.0  3.0  5.0  Pichilemu
2  1.0  3.5  NaN   Santiago
3  NaN  4.0  6.0   Santiago
4  0.0  2.8  2.0     Chiloé
5  0.0  3.1  3.0     Curicó
6  1.0  5.2  4.0   Santiago
7  0.0  0.0  2.0  Pichilemu
8  1.0  NaN  NaN   Santiago
9  1.0  NaN  2.1   Santiago

In [5]:
df1.dropna()

     A    B    C          D
1  0.0  3.0  5.0  Pichilemu
4  0.0  2.8  2.0     Chiloé
5  0.0  3.1  3.0     Curicó
6  1.0  5.2  4.0   Santiago
7  0.0  0.0  2.0  Pichilemu

In [6]:
df1.dropna(axis='columns')

           D
0     Curicó
1  Pichilemu
2   Santiago
3   Santiago
4     Chiloé
5     Curicó
6   Santiago
7  Pichilemu
8   Santiago
9   Santiago

In [7]:
#eliminar columna con más de thresh NaNs
df1.dropna(thresh=8,axis='columns')

     A    C          D
0  1.0  2.0     Curicó
1  0.0  5.0  Pichilemu
2  1.0  NaN   Santiago
3  NaN  6.0   Santiago
4  0.0  2.0     Chiloé
5  0.0  3.0     Curicó
6  1.0  4.0   Santiago
7  0.0  2.0  Pichilemu
8  1.0  NaN   Santiago
9  1.0  2.1   Santiago

In [8]:
#eliminar filas con datos perdidos en las columnas subset
df1.dropna(subset=['A','B'])

     A    B    C          D
1  0.0  3.0  5.0  Pichilemu
2  1.0  3.5  NaN   Santiago
4  0.0  2.8  2.0     Chiloé
5  0.0  3.1  3.0     Curicó
6  1.0  5.2  4.0   Santiago
7  0.0  0.0  2.0  Pichilemu

In [9]:
df1['C'].isnull().sum()

2

In [10]:
#total de NaN por columna
{col:df1[col].isnull().sum() for col in df1.columns}

{'A': 1, 'B': 3, 'C': 2, 'D': 0}

In [11]:
df1.fillna(-9999).head(4)

        A       B       C          D
0     1.0 -9999.0     2.0     Curicó
1     0.0     3.0     5.0  Pichilemu
2     1.0     3.5 -9999.0   Santiago
3 -9999.0     4.0     6.0   Santiago

In [12]:
df1.fillna(method='ffill').head(4)

     A    B    C          D
0  1.0  NaN  2.0     Curicó
1  0.0  3.0  5.0  Pichilemu
2  1.0  3.5  5.0   Santiago
3  1.0  4.0  6.0   Santiago

In [13]:
df1.fillna(method='backfill').head(4)

     A    B    C          D
0  1.0  3.0  2.0     Curicó
1  0.0  3.0  5.0  Pichilemu
2  1.0  3.5  6.0   Santiago
3  0.0  4.0  6.0   Santiago

In [14]:
df1.fillna(value=df1.median())

/tmp/ipykernel_14451/1505058157.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.fillna(value=df1.median())

     A    B     C          D
0  1.0  3.1  2.00     Curicó
1  0.0  3.0  5.00  Pichilemu
2  1.0  3.5  2.55   Santiago
3  1.0  4.0  6.00   Santiago
4  0.0  2.8  2.00     Chiloé
5  0.0  3.1  3.00     Curicó
6  1.0  5.2  4.00   Santiago
7  0.0  0.0  2.00  Pichilemu
8  1.0  3.1  2.55   Santiago
9  1.0  3.1  2.10   Santiago